{
    "name": "quickscraper/sdk",
    "type": "library",
    "description": "https://quickscraper.co",
    "minimum-stability": "dev",
    "keywords": [
        "quickscraper",
        "scraping"
    ],
    "homepage": "https://quickscraper.co/",
    "license": "MIT",
    "authors": [
        {
            "name": "Bhushankumar L",
            "email": "bhushankumar.lilapara@gmail.com",
            "homepage": "https://quickscraper.co/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "7.0"
    },
    "extra": {
      "extra": {
        "branch-version": "1.0"
      }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "phpmd/phpmd": "^2.6",
        "phpdocumentor/phpdocumentor": "^2.0",
        "phpunit/phpunit": "8.5.x-dev"
    },
    "autoload": {
        "psr-4": {
            "QuickScraper\\Main\\": "src/",
            "QuickScraper\\Constants\\": "src/constants"
        }
    },
    "scripts": {
        "test": [
            "@php vendor/bin/phpunit"
        ],
        "psr2check": [
            "@php vendor/bin/phpcs --standard=PSR2 src/"
        ],
        "psr2autofix": [
            "@php vendor/bin/phpcbf --standard=PSR2 src/"
        ],
        "docs": [
            "@php vendor/bin/phpdoc -d \"src\" -t \"docs\""
        ]
    }
}
